{
	"name": "code",
	"version": "1.0.0",
	"description": "",
	"main": "tests.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"node-fetch": "^2.6.1",
		"@sparticuz/chromium": "^140.0.0",
		"puppeteer-core": "^10.4.0"
	}
}
