{
  "name": "ci",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@actions/core": "^1.10.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
