{
  "name": "open-runtimes-bun",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "micro": "^9.3.4"
  }
}
