{
    "name": "open-runtimes/php-example",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Team Appwrite",
            "email": "team@appwrite.io"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-curl": "*",
        "ext-json": "*"
    }
}